ZFreeGo.ChoicePhase.ControlPlatform/View/CommunicationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.ChoicePhase.ControlPlatform.View.CommunicationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" ShowsNavigationUI="False"
   DataContext="{Binding Communication, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Grid.Row="0"  Name="gridServer"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
       
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Grid.Row="0">
                <TabItem Header="串口设置">
                    <StackPanel>
                        <Grid Name="commAGrid" IsEnabled="{Binding OpenEnable}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                            <ComboBox    Grid.Column="1" Grid.Row="0" SelectedIndex="{Binding SelectedIndexCommonPort}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center" ItemsSource="{Binding CommonPort}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">波特率:</Label>
                            <ComboBox   Grid.Column="3" Grid.Row="0"  ItemsSource="{Binding Baud}"  SelectedIndex="{Binding SelectedIndexBaud}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">数据位:</Label>
                            <ComboBox    Grid.Column="5" Grid.Row="0"  ItemsSource="{Binding DataBit}" SelectedIndex="{Binding SelectedIndexDataBit}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">校验位:</Label>
                            <ComboBox    Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding ParityBit}"  SelectedIndex="{Binding SelectedIndexParity}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">停止位:</Label>
                            <ComboBox Name="stopBits"  Grid.Column="3" Grid.Row="1"  ItemsSource="{Binding StopBit}"  SelectedIndex="{Binding SelectedIndexStopBit}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                 Command="{Binding SerialCommand}" CommandParameter="OpeanSerial"  IsEnabled="{Binding OpenEnable}">打开串口</Button>
                            <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                 Command="{Binding SerialCommand}" CommandParameter="CloseSerial"  IsEnabled="{Binding CloseEnable}">关闭串口</Button>
                           
                        </StackPanel>
                       
                    </StackPanel>
                </TabItem>
                <TabItem Header="命令发送">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <WrapPanel  Grid.Row="0">
                            <Label VerticalAlignment="Center">地址(Hex)：</Label>
                            <TextBox  Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding SendAddr}"></TextBox>
                            <Label VerticalAlignment="Center">功能：</Label>
                            <TextBox  Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SendFunction}"></TextBox>
                            <Label VerticalAlignment="Center">数据长度：</Label>
                            <TextBox  Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding SendDataLen}"></TextBox>
                            <Button  Margin="20,3,3,3" Padding="2"  Grid.Column="1" Command="{Binding  SendFrameCommand}"  CommandParameter="SendPure">发送</Button>
                        </WrapPanel>
                        <DockPanel Grid.Row="1">
                            <Label VerticalAlignment="Center" >数据：</Label>
                            <TextBox Name="dataTxt" Margin="3"  VerticalContentAlignment="Center" Text="{Binding SendDataString}"></TextBox>
                        </DockPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button  Margin="3" Padding="2"  Width="100" Command="{Binding  SendFrameCommand}" CommandParameter="CheckCommunicationDevice">测试通讯设备</Button>
                          
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
           
          


            
            
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Grid.Column="1" Grid.Row="0">             
            
            </StackPanel>           
        </Grid>

    </Grid>
</PageFunction>
