ZFreeGo.ChoicePhase.ControlPlatform/View/ControlView.xaml

<Page x:Class="ZFreeGo.ChoicePhase.ControlPlatform.View.ControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" ShowsNavigationUI="False" 
        DataContext="{Binding Control, Source={StaticResource Locator}}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">   
        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Grid.Column="0" Grid.Row="2"  Width="660" DataContext="{Binding IndicatorLightABC}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="黑体" FontSize="24">A相</TextBlock>
                            
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedCloseA1}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">合位1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                                    <Grid>
                                        <Image Source="{Binding LedCloseA2}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">合位2</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedOpenA1}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">分位1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedOpenA2}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">分位2</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">                                    
                                        <Image Source="{Binding LedEneryA1}" Height="48" ></Image>                                    
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">储能1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">                                    
                                        <Image Source="{Binding  LedEneryA2}" Height="48" ></Image>                                  
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">储能2</TextBlock>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="5" >
                                    <Grid>
                                        <Image Source="{Binding LedCloseA}" Height="64" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">合位</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="6" >
                                <Image Source="{Binding LedOpenA}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">分位</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="7" >
                                <Image Source="{Binding  LedEneryA}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">储能</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="8" >
                                <Image Source="{Binding LedErrorA}"  Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">故障</TextBlock>
                                </StackPanel>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedCloseB1}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">合位1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedCloseB2}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">合位2</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedOpenB1}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">分位1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedOpenB2}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">分位2</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Image Source="{Binding LedEneryB1}" Height="48" ></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">储能1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Image Source="{Binding  LedEneryB2}" Height="48" ></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">储能2</TextBlock>
                                </StackPanel>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="黑体" FontSize="24">B相</TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="5" >
                                <Image Source= "{Binding LedCloseB}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">合位</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="6" >
                                <Image Source="{Binding LedOpenB}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">分位</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="7" >
                                <Image Source="{Binding LedEneryB}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">储能</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="8" >
                                <Image Source="{Binding LedErrorB}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">故障</TextBlock>
                                </StackPanel>


                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedCloseC1}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">合位1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedCloseC2}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">合位2</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedOpenC1}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">分位1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Image Source="{Binding LedOpenC2}" Height="48" ></Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">分位2</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Image Source="{Binding LedEneryC1}" Height="48" ></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">储能1</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Image Source="{Binding  LedEneryC2}" Height="48" ></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="16">储能2</TextBlock>
                                </StackPanel>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="黑体" FontSize="24">C相</TextBlock>
                                <StackPanel Grid.Row="2" Grid.Column="5" >
                                <Image Source="{Binding LedCloseC}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">合位</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="6" >
                                <Image Source="{Binding LedOpenC}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">分位</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="7" >
                                <Image Source="{Binding LedEneryC}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">储能</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="8" >
                                <Image Source="{Binding LedErrorC}" Height="64"></Image>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="黑体" FontSize="24">故障</TextBlock>
                                </StackPanel>


                            </Grid>
                        </StackPanel>



                    </Grid>                                                  
            </StackPanel>
            <GroupBox Header="开关控制" Grid.Row="1" Margin="3">
                <TabControl Margin="3" DataContext="{Binding ActionLoopChoice}">
                    <TabItem Header="遥控操作" >
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="3">MAC:</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding MacAddress}"></TextBox>
                            <Label Margin="3">动作选择:</Label>
                            <ComboBox MinWidth="60" Margin="3" ItemsSource="{Binding ActionSelect}" SelectedIndex="{Binding SelectActionIndex}"></ComboBox>                           
                            <!--<Label Margin="3">三相选择:</Label>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckPhaseA}">A相</CheckBox>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckPhaseB}">B相</CheckBox>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckPhaseC}">C相</CheckBox>
                            </StackPanel>-->
                            <Label Margin="3">回路选择:</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding CircleI}">I路</CheckBox>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding CircleII}">II路</CheckBox>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding CircleIII}">III路</CheckBox>
                            <Label Margin="3">动作时间(ms):</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding ActionTime}"></TextBox>
                            <Button Margin="30,3,3,3" Command="{Binding OpearateCommand}" CommandParameter="ReadyAction">预制</Button>
                            <Button Margin="30,3,3,3" Command="{Binding OpearateCommand}" CommandParameter="ExecuteAction">执行</Button>
                        </StackPanel>
                    </TabItem>
                   
                    <TabItem Header="同步合闸预制" >
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="3">MAC:</Label>
                            <TextBox MinWidth="30" Margin="3" Text="{Binding MacAddress}"></TextBox>
                            <Label Margin="3">回路选择:</Label>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding LoopSelect}" SelectedIndex="{Binding LoopIndexI}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding LoopSelect}" SelectedIndex="{Binding LoopIndexII}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding LoopSelect}" SelectedIndex="{Binding LoopIndexIII}"></ComboBox>
                            <Label Margin="3">偏移时间(us):</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding OffsetTimeI}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding OffsetTimeII}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding OffsetTimeIII}" Visibility="Collapsed"></TextBox>
                            <Button Margin="30,3,3,3" Command="{Binding ActionCommand}" CommandParameter="Synchronization">合闸预制</Button>                           
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>            
            <GroupBox Header="同步控制控制器" Grid.Row="2" Margin="3" >
                
            <StackPanel>
                
                <Grid Margin="5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" Height="180" Width="240"  Name="cavas" Background="Black" SnapsToDevicePixels="True" Margin="3">

                        <Polyline Name="sinWave" Stroke="White"  StrokeThickness="1"></Polyline>
                        <Path Stroke="White" >
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="60,0" EndPoint="60,180"></LineGeometry>
                                    <LineGeometry StartPoint="0,90" EndPoint="240,90"></LineGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Line Stroke="Red" StrokeThickness="2" X1="60" Y1="150" X2="60" Y2="30" Name="lineCursor"></Line>
                    </Canvas>
                    <Canvas Grid.Column="1" Height="180" Width="240"  Name="cavasRight" Background="Black"  Margin="3">
                        <!--<Ellipse  Width="100" Height="100" Stroke="White"></Ellipse>-->
                        <Path Stroke="White" >
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="120,90" ></EllipseGeometry>
                                    <LineGeometry StartPoint="120,0" EndPoint="120,180"></LineGeometry>
                                    <LineGeometry StartPoint="0,90" EndPoint="240,90"></LineGeometry>
                                </GeometryGroup>


                            </Path.Data>
                        </Path>
                        <Line Stroke="Red" StrokeThickness="2" X1="120" Y1="90" X2="220" Y2="90" Name="roundCursor"></Line>
                    </Canvas>
                </Grid>
                    <StackPanel Margin="3">                       
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SynPhaseChoice}">

                            <Label Margin="3">三相相选择:</Label>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding PhaseSelectI}" SelectedItem="{Binding PhaseItemI}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding PhaseSelectII}" SelectedItem="{Binding PhaseItemII}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding PhaseSelectIII}" SelectedItem="{Binding PhaseItemIII}"></ComboBox>
                            <Label Margin="3">合闸相角(角度):</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding AngleI}" Visibility="{Binding AngleVisibleI}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding AngleII}" Visibility="{Binding AngleVisibleII}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding AngleIII}" Visibility="{Binding AngleVisibleIII}"></TextBox>
                            <Button Margin="30,3,3,3" Command="{Binding SynCommand}" CommandParameter="SynReadyHeDSP">同步合闸预制</Button>
                            <Button Margin="3" Command="{Binding SynCommand}" CommandParameter="SynActionHeDSP">同步合闸执行</Button>
                           
                        </StackPanel>
                    </StackPanel>
             
                    
            </StackPanel>


            </GroupBox >
            <Border BorderThickness="3" BorderBrush="{Binding SecureColor}"  Grid.Row="3" CornerRadius="5" >
            <GroupBox Header="同步开关" Margin="3"  IsEnabled="{Binding ControlEnable}" >                
                <StackPanel>
                    <GroupBox Header="密码认证">
                        <StackPanel Orientation="Horizontal">
                            <Label  Margin="3">操作密码:</Label>
                                <PasswordBox  Margin="3" Width="100"   Name="passWordBox" Password="sd"  PasswordChanged="passWordBox_PasswordChanged"></PasswordBox>
                                <Button Margin="3" Padding="3" IsEnabled="True" Command="{Binding SecureCheckCommand}" CommandParameter="Check">认证</Button>
                                <Button Margin="3" Padding="3" Command="{Binding SecureCheckCommand}" CommandParameter="Exit">退出</Button>
                                <TextBox Margin="30,3,3,3" Text="{Binding SecureTip}" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="{Binding SecureColor}"></TextBox>                            
                        </StackPanel>
                    </GroupBox>
                       
                            <GroupBox Header="开关操作" IsEnabled="{Binding SwitchOperateEnable}"  DataContext="{Binding ControlCollect}">
                            <StackPanel >
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3">
                                    <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="SynCloseReady" IsEnabled="{Binding SynCloseReady}">同步合闸预制</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="SynCloseAction" IsEnabled="{Binding SynCloseAction}">同步合闸执行</Button>
                                </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3">
                                    <GroupBox Header="开关整体合闸">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="3"  Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseReady"  IsEnabled="{Binding CloseReady}" >合闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseAction" IsEnabled="{Binding CloseAction}">合闸执行</Button>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="A相合闸">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="3"  Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseReadyA"  IsEnabled="{Binding CloseReadyA}" >A相合闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseActionA" IsEnabled="{Binding CloseActionA}">A相合闸执行</Button>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="B相合闸">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="3"  Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseReadyB"  IsEnabled="{Binding CloseReadyB}" >B相合闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseActionB" IsEnabled="{Binding CloseActionB}">B相合闸执行</Button>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="C相合闸">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="3"  Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseReadyC"  IsEnabled="{Binding CloseReadyC}" >C相合闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="CloseActionC" IsEnabled="{Binding CloseActionC}">C相合闸执行</Button>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <GroupBox Header="开关整体分闸">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3">

                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenReady" IsEnabled="{Binding OpenReady}">分闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenAction" IsEnabled="{Binding OpenAction}">分闸执行</Button>
                                    </StackPanel>
                                </GroupBox>
                                    <GroupBox Header="A相分闸">
                                        <StackPanel  Orientation="Horizontal" >

                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenReadyA" IsEnabled="{Binding OpenReadyA}">A相分闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenActionA" IsEnabled="{Binding OpenActionA}">A相分闸执行</Button>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="B相分闸">
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenReadyB" IsEnabled="{Binding OpenReadyB}">B相分闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenActionB" IsEnabled="{Binding OpenActionB}">B相分闸执行</Button>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="C相分闸">
                                        <StackPanel  Orientation="Horizontal" >

                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenReadyC" IsEnabled="{Binding OpenReadyC}">C相分闸预制</Button>
                                            <Button Margin="3" Padding="3" Command="{Binding ReadyActionCommand}" CommandParameter="OpenActionC" IsEnabled="{Binding OpenActionC}">C相分闸执行</Button>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>


                            </StackPanel>
                            </GroupBox>
                       
                    </StackPanel>
            </GroupBox>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
