ZFreeGo.ChoicePhase.ControlPlatform/View/ControlView.xaml

<Page x:Class="ZFreeGo.ChoicePhase.ControlPlatform.View.ControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Control, Source={StaticResource Locator}}">
    <ScrollViewer>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">   
        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="开关控制" Grid.Row="0" Margin="3">                
                <TabControl Margin="3">
                    <TabItem Header="遥控操作" >
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="3">MAC:</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding MacAddress}"></TextBox>
                            <Label Margin="3">动作选择:</Label>
                            <ComboBox MinWidth="60" Margin="3" ItemsSource="{Binding ActionSelect}" SelectedIndex="{Binding SelectActionIndex}"></ComboBox>                           
                            <!--<Label Margin="3">三相选择:</Label>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckPhaseA}">A相</CheckBox>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckPhaseB}">B相</CheckBox>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckPhaseC}">C相</CheckBox>
                            </StackPanel>-->
                            <Label Margin="3">回路选择:</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding CircleI}">I路</CheckBox>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding CircleII}">II路</CheckBox>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding CircleIII}">III路</CheckBox>
                            <Label Margin="3">动作时间(ms):</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding ActionTime}"></TextBox>
                            <Button Margin="30,3,3,3" Command="{Binding ActionCommand}" CommandParameter="ReadyAction">预制</Button>
                            <Button Margin="30,3,3,3" Command="{Binding ActionCommand}" CommandParameter="ExecuteAction">执行</Button>
                        </StackPanel>
                    </TabItem>
                   
                    <TabItem Header="同步合闸预制" >
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="3">MAC:</Label>
                            <TextBox MinWidth="30" Margin="3" Text="{Binding MacAddress}"></TextBox>
                            <Label Margin="3">回路选择:</Label>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding LoopSelect}" SelectedIndex="{Binding LoopIndexI}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding LoopSelect}" SelectedIndex="{Binding LoopIndexII}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding LoopSelect}" SelectedIndex="{Binding LoopIndexIII}"></ComboBox>
                            <Label Margin="3">偏移时间(us):</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding OffsetTimeI}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding OffsetTimeII}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding OffsetTimeIII}" Visibility="Collapsed"></TextBox>
                            <Button Margin="30,3,3,3" Command="{Binding ActionCommand}" CommandParameter="Synchronization">合闸预制</Button>                           
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>            
            <GroupBox Header="同步控制控制器" Grid.Row="1" Margin="3" >
            <StackPanel>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" Height="180" Width="240"  Name="cavas" Background="Black" SnapsToDevicePixels="True" Margin="3">

                        <Polyline Name="sinWave" Stroke="White"  StrokeThickness="1"></Polyline>
                        <Path Stroke="White" >
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="60,0" EndPoint="60,180"></LineGeometry>
                                    <LineGeometry StartPoint="0,90" EndPoint="240,90"></LineGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Line Stroke="Red" StrokeThickness="2" X1="60" Y1="150" X2="60" Y2="30" Name="lineCursor"></Line>
                    </Canvas>
                    <Canvas Grid.Column="1" Height="180" Width="240"  Name="cavasRight" Background="Black"  Margin="3">
                        <!--<Ellipse  Width="100" Height="100" Stroke="White"></Ellipse>-->
                        <Path Stroke="White" >
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="120,90" ></EllipseGeometry>
                                    <LineGeometry StartPoint="120,0" EndPoint="120,180"></LineGeometry>
                                    <LineGeometry StartPoint="0,90" EndPoint="240,90"></LineGeometry>
                                </GeometryGroup>


                            </Path.Data>
                        </Path>
                        <Line Stroke="Red" StrokeThickness="2" X1="120" Y1="90" X2="220" Y2="90" Name="roundCursor"></Line>
                    </Canvas>
                </Grid>
                    <StackPanel Margin="3">
                        <StackPanel Orientation="Horizontal">

                            <Label Margin="3">三相相选择:</Label>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding PhaseSelect}" SelectedIndex="{Binding PhaseIndexI}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding PhaseSelect}" SelectedIndex="{Binding PhaseIndexII}"></ComboBox>
                            <ComboBox  MinWidth="60" Margin="3" ItemsSource="{Binding PhaseSelect}" SelectedIndex="{Binding PhaseIndexIII}"></ComboBox>
                            <Label Margin="3">合闸相角(角度):</Label>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding AngleI}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding AngleII}"></TextBox>
                            <TextBox MinWidth="60" Margin="3" Text="{Binding AngleIII}" ></TextBox>
                            <Button Margin="30,3,3,3" Command="{Binding ActionCommand}" CommandParameter="SynReadyHeDSP">同步合闸预制</Button>
                            <Button Margin="3" Command="{Binding ActionCommand}" CommandParameter="SynHeActionDSP">同步合闸执行</Button>
                        </StackPanel>
                       
                    </StackPanel>
             
                    
            </StackPanel>


            </GroupBox >
            <GroupBox Header="同步开关" Grid.Row="2" Margin="3" >
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3">
                        <Button Margin="3" Padding="3" Command="{Binding ActionCommand}" CommandParameter="SynSwitchReadyHe">同步合闸预制</Button>
                        <Button Margin="3" Padding="3" Command="{Binding ActionCommand}" CommandParameter="SynSwitchActionHe">同步合闸执行</Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3">
                        <Button Margin="3"  Padding="3" Command="{Binding ActionCommand}" CommandParameter="ReadyAllHe">分闸预制</Button>
                        <Button Margin="3" Padding="3" Command="{Binding ActionCommand}" CommandParameter="ActionAllHe">分闸执行</Button>
                </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3">
                        <Button Margin="3" Padding="3" Command="{Binding ActionCommand}" CommandParameter="ReadyAllFen">合闸预制</Button>
                        <Button Margin="3" Padding="3" Command="{Binding ActionCommand}" CommandParameter="ActionAllFen">合闸执行</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Page>
