ZFreeGo.ChoicePhase.ControlPlatform/View/MonitorView.xaml

<Page x:Class="ZFreeGo.ChoicePhase.ControlPlatform.View.MonitorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"  ShowsNavigationUI="False"
     DataContext="{Binding Monitor, Source={StaticResource Locator}}"
	Title="MonitorView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions >
           
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="3" Orientation="Horizontal" >
                <Label Margin="3">MAC:</Label>
                
                <ComboBox MinWidth="60" Margin="3" ItemsSource="{Binding StationNameList}" SelectedIndex="{Binding SelectMacIndex}"></ComboBox>
                <TextBox MinWidth="60" Margin="3" Text="{Binding MacAddress}" IsReadOnly="True"></TextBox>
                <Label Margin="3">Start:</Label>
                <TextBox MinWidth="60" Margin="3" Text="{Binding StartAddress}"></TextBox>
                <Label Margin="3">End:</Label>
                <TextBox MinWidth="60" Margin="3" Text="{Binding EndAddress}"></TextBox>
                <Button Margin="30,3,3,3" Padding="3"  Command="{Binding UpdateOperate}">更新监控数据</Button>
                                
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False"  Name="gridProtectSetPoint" IsReadOnly="{Binding  ReadOnly}" 
                  SelectedIndex="{Binding SelectedIndex}" CanUserSortColumns="False"  ItemsSource="{Binding UserData}"
                  >
            <i:Interaction.Triggers>
               
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding  UnloadedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu" StaysOpen="True"  >
                    <MenuItem Header="使能设置" CommandParameter="SetNewValue" Command="{Binding DataGridMenumSelected}" VerticalAlignment="Center">
                        <CheckBox Margin="3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"  IsChecked="{Binding FixCheck}"   >修改</CheckBox>
                    </MenuItem>
                    <MenuItem Header="重新载入表格" CommandParameter="Reload" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="保存表格到数据库"  CommandParameter="Save" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="选择行之上插入新行"  CommandParameter="AddUp" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="选择行之下插入新行"  CommandParameter="AddDown" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="删除选中行"  CommandParameter="DeleteSelect" Command="{Binding DataGridMenumSelected}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="配置号"  Width="50" Binding="{Binding  ConfigID, StringFormat={}{0:X2}}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="原始值"   MinWidth="50" Binding="{Binding RawValue, StringFormat={}{0:X2}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据类型"    MinWidth="50" Binding="{Binding DataType, StringFormat={}{0:X2}}"></DataGridTextColumn>
                <DataGridTextColumn Header="属性值"    MinWidth="50" Binding="{Binding Value}"></DataGridTextColumn>
                <DataGridTextColumn Header="注释"    MinWidth="50" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTextColumn Header="更新时间"    MinWidth="50" Binding="{Binding TimeStamp}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
