ZFreeGo.ChoicePhase.ControlPlatform/MainWindow.xaml

<Window x:Class="ZFreeGo.ChoicePhase.ControlPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="选相控制平台"
        DataContext="{Binding Main, Source={StaticResource Locator}}"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition  Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>       
        <Grid Grid.Column="0" Grid.Row="0"  >

            <TreeView FontFamily="雅黑" FontSize="16" Name="treeView"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding TreeSelectedItemCommand}"  CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeViewItem Header="通讯设置"  IsExpanded="True" Margin="3">
                    <TreeViewItem Header="串口配置" Margin="3" Name="SerialPortConfig">
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="参数列表" IsExpanded="True" Margin="3">
                    <TreeViewItem Header="定值参数" Margin="3" Name="SetpointParameter">
                    </TreeViewItem>
                    <TreeViewItem Header="监控数据" Margin="3" Name="MonitorParameter">
                    </TreeViewItem>
                   
                </TreeViewItem>
                <TreeViewItem Header="控制同步" Margin="3" Name="RemoteControl">

                </TreeViewItem>
             
            </TreeView>

        </Grid>

        <Frame Grid.Column="1" Grid.Row="0" Name="frame" Source="{Binding ShowUri}"   >

        </Frame>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightBlue" Height="5"  HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" ></GridSplitter>
        <Grid Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Margin="5" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   Name="txtLinkMessage" 
                                  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" MaxWidth="10000" Text="{Binding LinkMessage}">
                <TextBox.ContextMenu>
                    <ContextMenu StaysOpen="True"  IsEnabled="True">
                        <MenuItem Header="清空内容" Command="{Binding ClearText}" CommandParameter="Send" />
                        <!--<MenuItem Header="到最下端" Command="{Binding ToEnd}"/>-->

                    </ContextMenu>
                </TextBox.ContextMenu>
                
            </TextBox>
        </Grid>

    </Grid>
</Window>
