ZFreeGo.ChoicePhase.ControlPlatform/MainWindow.xaml

<Window x:Class="ZFreeGo.ChoicePhase.ControlPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200" WindowStyle="SingleBorderWindow"
        Title="选相控制平台"
        DataContext="{Binding Main, Source={StaticResource Locator}}"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition  Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">                
                <MenuItem Header="帮助">
                    <MenuItem Header="关于CBS-I 选相合闸控制系统"></MenuItem>                    
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Height="40">
                <Button Command="{Binding TreeSelectedItemCommand}" CommandParameter="SerialPortConfig">
                    <DockPanel>
                        <Image Source="Pictures/config.ico"></Image>
                        <TextBlock  VerticalAlignment="Center">通讯配置</TextBlock>
                    </DockPanel>
                    
                </Button>
                <Separator></Separator>
                <Button Command="{Binding TreeSelectedItemCommand}" CommandParameter="MonitorParameter">
                    <DockPanel>
                        <Image Source="Pictures/meter.ico"></Image>
                        <TextBlock  VerticalAlignment="Center">监控参数</TextBlock>
                    </DockPanel>
                </Button>
                <Separator></Separator>
                <Button Command="{Binding TreeSelectedItemCommand}" CommandParameter="RemoteControl">
                    <DockPanel>
                        <Image Source="Pictures/manual.ico"></Image>
                        <TextBlock VerticalAlignment="Center">开关操作</TextBlock>
                    </DockPanel>
                </Button>
                <Separator></Separator>                          
                                
                <Button Command="{Binding TreeSelectedItemCommand}" CommandParameter="SetpointParameter">
                    <DockPanel>
                        <Image Source="Pictures/set1.png"></Image>
                        <TextBlock VerticalAlignment="Center">定值参数</TextBlock>
                    </DockPanel>
                </Button>
            </ToolBar>
           
        </DockPanel>



        <Frame Grid.Column="3" Grid.Row="2" Name="frame"  Source="{Binding ShowUri}" >

        </Frame>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightBlue" Height="5"  HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" ></GridSplitter>
        <Grid Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TabControl Grid.Column="0"  >                
                <TabItem Header="链路数据" Height="23" VerticalAlignment="Top" >
                    <TextBox Margin="0" Background="AliceBlue"    Name="txtLinkMessage"  IsReadOnly="True"
                                  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" MaxWidth="10000" Text="{Binding LinkMessage}">
                        <TextBox.ContextMenu>
                            <ContextMenu StaysOpen="True"  IsEnabled="True">
                                <MenuItem Header="清空内容" Command="{Binding ClearText}" CommandParameter="LinkMessage" />
                                <!--<MenuItem Header="到最下端" Command="{Binding ToEnd}"/>-->

                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
                <TabItem Header="Send">
                    <TextBox Margin="0" Background="AliceBlue"    IsReadOnly="True" Name="txtRawSendMessage"
                                  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" MaxWidth="10000" Text="{Binding RawSendMessage}">
                        <TextBox.ContextMenu>
                            <ContextMenu StaysOpen="True"  IsEnabled="True">
                                <MenuItem Header="清空内容" Command="{Binding ClearText}" CommandParameter="RawSendMessage" />
                                <!--<MenuItem Header="到最下端" Command="{Binding ToEnd}"/>-->
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
                <TabItem Header="Recive">
                    <TextBox Margin="0" Background="AliceBlue"   IsReadOnly="True"  Name="txtRawReciveMessage"
                                  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" MaxWidth="10000" Text="{Binding RawReciveMessage}">
                        <TextBox.ContextMenu>
                            <ContextMenu StaysOpen="True"  IsEnabled="True">
                                <MenuItem Header="清空内容" Command="{Binding ClearText}" CommandParameter="RawReciveMessage" />
                                <!--<MenuItem Header="到最下端" Command="{Binding ToEnd}"/>-->
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
                <TabItem Header="异常">
                    <TextBox Margin="0" Background="AliceBlue"    IsReadOnly="True" Name="txtExceptionMessage"
                                  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" MaxWidth="10000" Text="{Binding ExceptionMessage}" >
                        <TextBox.ContextMenu>
                            <ContextMenu StaysOpen="True"  IsEnabled="True">
                                <MenuItem Header="清空内容" Command="{Binding ClearText}" CommandParameter="ExceptionMessage" />
                                <!--<MenuItem Header="到最下端" Command="{Binding ToEnd}"/>-->

                            </ContextMenu>
                        </TextBox.ContextMenu>
                       
                    </TextBox>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="1">
                <TabItem Header="状态信息" >
                    <TextBox Margin="0" Background="AliceBlue"    Name="txtStatusMessage" IsReadOnly="True" 
                                  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" MaxWidth="10000" Text="{Binding StatusMessage}">
                        <TextBox.ContextMenu>
                            <ContextMenu StaysOpen="True"  IsEnabled="True">
                                <MenuItem Header="清空内容" Command="{Binding ClearText}" CommandParameter="StatusMessage" />
                                <!--<MenuItem Header="到最下端" Command="{Binding ToEnd}"/>-->

                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                </TabItem>
            </TabControl>
            
        </Grid>
        <StatusBar Grid.Row="5"  Height="25" Grid.ColumnSpan="2" DataContext="{Binding StatusBar}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="当前用户：" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UserName}" Foreground="Black" Name="currentUserName" />
                    <Separator  HorizontalAlignment="Left"  Margin="7,0,7,0"  VerticalAlignment="Top" Width="20" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>
                
            </StatusBarItem>
            
            <StatusBarItem  Grid.Column="1" >

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                       
                        <Ellipse Width="8" Height="8" Fill="{Binding  ComBrush}"></Ellipse>
                        <TextBlock  Foreground="{Binding  ComBrush}" Text="{Binding ComState}" />
                    </StackPanel>
                    <Separator  HorizontalAlignment="Left"  Margin="7,0,7,0"  VerticalAlignment="Top" Width="20" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Width="8" Height="8" Fill="{Binding  DeviceBrush}"></Ellipse>
                        <TextBlock  Foreground="{Binding  DeviceBrush}" Text="{Binding DeviceState}" />
                    </StackPanel>
                    <Separator  HorizontalAlignment="Left"  Margin="7,0,7,0"  VerticalAlignment="Top" Width="20" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <StackPanel Orientation="Horizontal" >
                        
                        <Ellipse Width="8" Height="8" Fill="{Binding  PhaseABrush}"></Ellipse>
                        
                        <TextBlock  Foreground="{Binding  PhaseABrush}" Text="{Binding PhaseA}" />
                    </StackPanel>
                    <Separator  HorizontalAlignment="Left"  Margin="7,0,7,0"  VerticalAlignment="Top" Width="20" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Width="8" Height="8" Fill="{Binding  PhaseBBrush}"></Ellipse>
                       
                        <TextBlock  Foreground="{Binding  PhaseBBrush}" Text="{Binding PhaseB}" />
                    </StackPanel>
                    <Separator  HorizontalAlignment="Left"  Margin="7,0,7,0"  VerticalAlignment="Top" Width="20" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <StackPanel Orientation="Horizontal" >
                        
                        <Ellipse Width="8" Height="8" Fill="{Binding  PhaseCBrush}"></Ellipse>
                        <TextBlock  Foreground="{Binding  PhaseCBrush}" Text="{Binding PhaseC}" />
                    </StackPanel>

                    <Separator  HorizontalAlignment="Left"  Margin="7,0,7,0"  VerticalAlignment="Top" Width="20" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <StackPanel Orientation="Horizontal" >                        
                        <Image Source="{Binding  SynICO}"  ></Image>
                        <TextBlock  Foreground="{Binding  SynBrush}" Text="{Binding Syn}" />
                    </StackPanel>
                    <Separator  HorizontalAlignment="Left"  Margin="7,0,7,0"  VerticalAlignment="Top" Width="20" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>
                
            </StatusBarItem>
            <StatusBarItem  Grid.Column="2">
                <StackPanel Orientation="Horizontal" >

                    <Image  Source="pictures/SOJO.jpg"></Image>                  
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
