ZFreeGo.ChoicePhase.Platform/MainWindow.xaml

<Window x:Class="ZFreeGo.ChoicePhase.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="选相合闸控制平台Platform" FontFamily="黑体"  Height="600" Width="800" 
        Loaded="Window_Loaded" Closed="Window_Closed" SnapsToDevicePixels="True" MinHeight="480" MinWidth="640"
        Icon="pictrues\064.ico"  
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Menu Grid.Row="0">
            <MenuItem Header="文件"></MenuItem>
            <MenuItem Header="编辑"></MenuItem>
            <MenuItem Header="视图"></MenuItem>
            <MenuItem Header="项目"></MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>
        
        <Grid  Grid.Row="1" Background="DarkCyan">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition  Height="210"></RowDefinition>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="3"  Name="gridSysState">
                <GroupBox Header="系统状态" Background="AliceBlue">
                    <StackPanel Name="systemStateGroup">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>DSP通信状态:</TextBlock>
                            <TextBlock  Text="{Binding Path = CommonStateA}" Foreground="{Binding Path =ColorCommonStateA}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>永磁通信状态:</TextBlock>
                            <TextBlock  Text="{Binding Path = CommonStateB}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>同步开关状态:</TextBlock>
                            <TextBlock Foreground="Red" Text="{Binding Path = SynSwitchStateA}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>控制器状态：</TextBlock>
                            <TextBlock Foreground="Red" Text="{Binding Path = ControllerStateA}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>电容电压：</TextBlock>
                            <TextBlock Foreground="Red" Text="{Binding Path = CapVoltageA}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>主回路状态：</TextBlock>
                            <TextBlock Foreground="Red" Text="{Binding Path = MainVCBStateA}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>A相电压：</TextBlock>
                            <TextBlock Foreground="Red" Text="{Binding Path = MainCircleVoltageA}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>检测系统状态：</TextBlock>
                            <TextBlock Foreground="Red" Text="{Binding Path = CommonStateB}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <TabControl  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="3" Name="tabUI">
                <TabItem Header="DSP资源控制" >

                    <StackPanel Background="AliceBlue">
                        <GroupBox Header="下位机选择"  Background="LightBlue" >
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Margin="3">下位机选择：</Label>
                                <ComboBox  Name="downMcuSelected" Margin="3" MinWidth="60"  DropDownClosed="downMcuSelected_DropDownClosed">
                                </ComboBox>
                                <RadioButton Margin="30,3,3,3" VerticalAlignment="Center" IsChecked="True" Name="fftRaio" Checked="fftRadioButton_Click">WithFFT</RadioButton>
                                <RadioButton Margin="30,3,3,3" VerticalAlignment="Center" Name="zvdRaio" Checked="zvdRaio_Checked"  >WithZVD</RadioButton>
                            </StackPanel>
                          
                            
                        </GroupBox>


                        <GroupBox Header="控制面板"  Background="LightBlue" >
                            <StackPanel >

                                <StackPanel Orientation="Horizontal" RadioButton.Click="Led1_Click">
                                    <Label Margin="3">LED1:</Label>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1On" >点亮</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1Off" >熄灭</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1Toggle" >翻转</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" RadioButton.Click="Led2_Click">
                                    <Label Margin="3">LED2:</Label>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2On">点亮</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2Off">熄灭</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2Toggle">翻转</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" RadioButton.Click="Led3_Click">
                                    <Label Margin="3">LED3:</Label>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3On">点亮</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3Off">熄灭</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3Toggle">翻转</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" RadioButton.Click="Led4_Click">
                                    <Label Margin="3">LED4:</Label>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4On">点亮</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4Off">熄灭</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4Toggle">翻转</RadioButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="3">采样控制:</Label>
                                    <Button Margin="3" Click="StartSampleDownComputer_Click">开始采样</Button>
                                    <Button Margin="3" Click="StopSampleComputer_Click">停止采样</Button>

                                    <Button Margin="30,3,3,3" Click="TestDownComputer_Click">测试</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="3">采样数据:</Label>
                                    <Button Margin="3" Click="GetSampleDownComputer_Click">获取采样数据</Button>
                                    <TextBlock Margin="3" VerticalAlignment="Center" Foreground="White" 
                                               FontFamily="楷体" FontSize="20" Name="tipReciveTxt"></TextBlock>
                                    <Button Margin="3" Click="SaveSampleData_Click">数据另存为</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="3">实时频率(Hz):</Label>
                                    
                                    <Button Margin="3,3,3,3" Click="GetRealFreqDownComputer_Click">获取最新频率</Button>
                                    <TextBlock Margin="3" VerticalAlignment="Center" Foreground="White" 
                                               FontFamily="楷体" FontSize="20" Name="freqTxt">50.0</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="3">实测周期:</Label>

                                    <Button Margin="3,3,3,3" Click="GetRealTpTDownComputer_Click">获取计算周期</Button>
                                    <Button Margin="3,3,3,3" Click="GetRealT0TDownComputer_Click">获取初次时间差</Button>
                                    <Button Margin="3,3,3,3" Click="GetRealTimeDiffTDownComputer_Click">获取最终时间差</Button>
                                    <Button Margin="3,3,3,3" Click="GetRealPhaseTDownComputer_Click">获取相位</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="3">时间差值(Us):</Label>

                                    <Button Margin="3,3,3,3" Click="GetOvdDownComputer_Click" Content="零点侦测"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="3">下位机控制:</Label>
                                    <Button Margin="3" Click="resetDownComputer_Click">复位所选择的下位机</Button>

                                    <WrapPanel>
                                        <Button Margin="3" Padding="3" Click="setYongciTongbu_Click">设置同步信号</Button>
                                        <Button Margin="3" Padding="3" Click="resetYongciTongbu_Click">复位同步信号</Button>
                                        <Button Margin="3" Padding="3" Click="testYongciWaitTongbu_Click">测试触发等待信号</Button>
                                    </WrapPanel>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="通讯信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <!--<ColumnDefinition ></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="94" ></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="94"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <GroupBox Header="发送帧" Background="AliceBlue" Grid.Column="0" Grid.Row="0" Margin="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>

                                <WrapPanel  Grid.Row="0">

                                    <Label VerticalAlignment="Center">地址(Hex)：</Label>
                                    <TextBox Name="deviceAddrTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">EA</TextBox>
                                    <Label VerticalAlignment="Center">功能：</Label>
                                    <TextBox Name="funCodeTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">31</TextBox>
                                    <Label VerticalAlignment="Center">数据长度：</Label>
                                    <TextBox Name="dataLenTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">3</TextBox>
                                    <Button Name="sendTest" Margin="20,3,3,3" Padding="2" Click="sendTest_Click" Grid.Column="1" >发送</Button>
                                </WrapPanel>
                                <DockPanel Grid.Row="1">
                                    <Label VerticalAlignment="Center">数据：</Label>
                                    <TextBox Name="dataTxt" Margin="3"  VerticalContentAlignment="Center" PreviewKeyDown="multiHexCheck_PreviewKeyDown" LostFocus="dataTxt_LostFocus">F0 0 10</TextBox>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="发送数据(hex)" Grid.Row="1" Margin="3" Background="AliceBlue">

                            <TextBox  Name="sendTxtBox"   TextWrapping="Wrap" >
                                <!--<TextBox.ContextMenu>
                                <ContextMenu Name="ClearSendDataShow">清空发送数据</ContextMenu>
                            </TextBox.ContextMenu>-->
                            </TextBox>

                        </GroupBox>

                        <GroupBox Header="接收帧" Margin="3,10,3,3" Background="AntiqueWhite" Grid.Column="0" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel Margin="3" Grid.Row="0">
                                    <Label VerticalAlignment="Center">地址(Hex)：</Label>
                                    <TextBox Name="deviceAddrReciveTxt"  Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">2</TextBox>
                                    <Label VerticalAlignment="Center">功能：</Label>
                                    <TextBox Name="funCodeReciveTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">1</TextBox>
                                    <Label VerticalAlignment="Center">数据长度：</Label>
                                    <TextBox Name="dataLenReciveTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">2</TextBox>
                                </WrapPanel>
                                <DockPanel Grid.Row="1">
                                    <Label VerticalAlignment="Center">数据：</Label>
                                    <TextBox Name="dataReciveTxt" Margin="3"  VerticalContentAlignment="Center" PreviewKeyDown="multiHexCheck_PreviewKeyDown" LostFocus="dataTxt_LostFocus">11</TextBox>
                                </DockPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="接收数据(hex)" Grid.Row="3" Margin="3" Background="AntiqueWhite" >
                            <TextBox  Name="reciveTxtBox" TextWrapping="Wrap" >
                                <!--<TextBox.ContextMenu>
                                <ContextMenu Name="ClearReciveDataShow">清空接收数据</ContextMenu>
                            </TextBox.ContextMenu>-->
                            </TextBox>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="同步控制">
                    <GroupBox Header="同步控制" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Margin="3" VerticalAlignment="Center">A相合闸相角：</TextBlock>
                                <TextBox MinWidth="40" Margin="3"  Name="setHezhaPhase" VerticalAlignment="Center">0</TextBox>
                                <RadioButton VerticalAlignment="Center"  Name="jiaoDuRadio" Checked="jiaoDuRadio_Checked" IsChecked="True">角度</RadioButton>
                                <RadioButton VerticalAlignment="Center" Name="huduRadio" Checked="huDuRadio_Checked">弧度</RadioButton>
                                <Button Margin="30,3,3,3" Height="30" Foreground="Red" Click="tongbuHezha_Click">合闸控制</Button>
                            </StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" Height="180" Width="240"  Name="cavas" Background="Black" SnapsToDevicePixels="True" Margin="3">

                                    <Polyline Name="sinWave" Stroke="White"  StrokeThickness="1"></Polyline>
                                    <Path Stroke="White" >
                                        <Path.Data>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="60,0" EndPoint="60,180"></LineGeometry>
                                                <LineGeometry StartPoint="0,90" EndPoint="240,90"></LineGeometry>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <Line Stroke="Red" StrokeThickness="2" X1="60" Y1="150" X2="60" Y2="30" Name="lineCursor"></Line>
                                </Canvas>
                                <Canvas Grid.Column="1" Height="180" Width="240"  Name="cavasRight" Background="Black"  Margin="3">
                                    <!--<Ellipse  Width="100" Height="100" Stroke="White"></Ellipse>-->
                                    <Path Stroke="White" >
                                        <Path.Data>
                                            <GeometryGroup>
                                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="120,90" ></EllipseGeometry>
                                                <LineGeometry StartPoint="120,0" EndPoint="120,180"></LineGeometry>
                                                <LineGeometry StartPoint="0,90" EndPoint="240,90"></LineGeometry>
                                            </GeometryGroup>


                                        </Path.Data>
                                    </Path>
                                    <Line Stroke="Red" StrokeThickness="2" X1="120" Y1="90" X2="220" Y2="90" Name="roundCursor"></Line>
                                </Canvas>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Margin="3" VerticalAlignment="Center">实时合闸时间(us)：</TextBlock>
                                <TextBox MinWidth="40" Margin="3"  Name="realHezhaTime" VerticalAlignment="Center">0</TextBox>
                                <Button Margin="30,3,3,3" Height="30" Foreground="Red" Click="setRealHezhaTime_Click">设置合闸时间</Button>
                            </StackPanel>
                        </StackPanel>


                    </GroupBox>
                </TabItem>
                <TabItem Header="控制器操作">
                    <StackPanel Background="AliceBlue">
                        <GroupBox Header="A相控制器"  Background="LightBlue" >
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Margin="3" Padding="3" Height="50">LED1指示灯测试</Button>
                                <Button Margin="30,3,3,3" Padding="3" Foreground="Red">A相合闸</Button>
                                <Button Margin="30,3,3,3" Padding="3" Foreground="Green">A相分闸</Button>
                            </StackPanel>
                        </GroupBox>
                       
                    </StackPanel>
                    
                </TabItem>
                
              
                <TabItem Header="永磁控制器">
                    <StackPanel >
                        <GroupBox Header="控制器选择"  Background="LightBlue" >
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Margin="3">永磁控制器：</Label>
                                <ComboBox  Name="yongciSelectedComb" Margin="3" MinWidth="60" >
                                   
                                </ComboBox>
                                
                            </StackPanel>


                        </GroupBox>
                        <GroupBox Header="控制面板"  Background="LightBlue" >
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" RadioButton.Click="Ledx_Click">
                                    <Label>LED选择:</Label>
                                    <ComboBox  Name="ledSelected" Margin="3" MinWidth="60" >
                                    </ComboBox>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="LedXOn" >点亮</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="LedXOff" >熄灭</RadioButton>
                                    <RadioButton Margin="3" VerticalAlignment="Center" Name="LedXToggle" >翻转</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center">开关控制：</Label>
                                    <Button Margin="3" Padding ="3" Click="YongciHezha_Click">合闸控制</Button>
                                    <Button Margin="3" Padding ="3" Click="YongciFenzha_Click">分闸控制</Button>
                                    <Button Margin="3" Padding ="3" Click="YongciCO_Click">CO控制</Button>
                                    <Button Margin="3" Padding ="3" Click="YongciO_CO_Click">O-CO控制</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center">同步控制等待：</Label>
                                    <Button Margin="3" Padding ="3" Click="YongciTriggerWait_Click">同步触发等待</Button>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center">合闸时间设置(ms)：</Label>
                                    <TextBox MinWidth="30" VerticalAlignment="Center" Name="hezhaTimeTxt">50</TextBox>
                                    <Button Margin="3" Padding ="3" Click="HezhaTimeSet_Click">设置合闸时间</Button>
                                   

                                </StackPanel>
                                

                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center">分闸时间设置(ms)：</Label>
                                    <TextBox MinWidth="30" VerticalAlignment="Center" Name="fenzhaTimeTxt">20</TextBox>
                                    <Button Margin="3" Padding ="3" Click="FenzhaTimeSet_Click">设置分闸时间</Button>


                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="循环操作控制"  Background="LightBlue" >
                            <StackPanel>
                                <Grid  Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Margin="3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">次数</Label>
                                    <TextBox  Margin="3"   VerticalAlignment="Center" Name="TestCount" Grid.Column="1" Grid.Row="0">1000</TextBox>

                                    <Label Margin="3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">时间t1</Label>
                                    <TextBox  Margin="3" VerticalAlignment="Center" Name="TestTime" Grid.Column="3" Grid.Row="0" >15</TextBox>
                                    <Label Margin="3" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0">时间t2</Label>
                                    <TextBox  Margin="3" VerticalAlignment="Center" Name="TestTimeB" Grid.Column="5" Grid.Row="0" >15</TextBox>
                                    <Label Margin="3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">序列</Label>
                                    <ComboBox Margin="3" VerticalAlignment="Center"  Name="operateLoopSelected" MinWidth="80" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
                                    <Button Margin="3" VerticalAlignment="Center" Name="RunloopControl"  Grid.Column="5" Grid.Row="1" Click="RunloopControl_Click">启动循环</Button>
                                    
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="通信设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0"  Grid.Row="0"   Header="光纤通讯" Background="LightGray" >
                            <StackPanel>
                                <Grid Name="commAGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                       
                                    </Grid.RowDefinitions>
                                    <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                                    <ComboBox Name="portName"   Grid.Column="1" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">波特率:</Label>
                                    <ComboBox Name="baudRate"  Grid.Column="3" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">数据位:</Label>
                                    <ComboBox Name="dataBits"   Grid.Column="5" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">校验位:</Label>
                                    <ComboBox Name="portParity"   Grid.Column="1" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">停止位:</Label>
                                    <ComboBox Name="stopBits"  Grid.Column="3" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>

                                    </Grid>
                                <Button Name="openSerialPort" Padding="2" Margin="3" Click="OpenSerialPort_Click" HorizontalAlignment="Center" 
                   VerticalAlignment="Center">打开串口</Button>
                                
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="0"  Grid.Row="1"   Header="总线通信" Background="LightGray" >
                            <StackPanel>
                                <Grid  Name="commBGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                                    <ComboBox Name="portNameB"   Grid.Column="1" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">波特率:</Label>
                                    <ComboBox Name="baudRateB"  Grid.Column="3" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">数据位:</Label>
                                    <ComboBox Name="dataBitsB"   Grid.Column="5" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">校验位:</Label>
                                    <ComboBox Name="portParityB"   Grid.Column="1" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">停止位:</Label>
                                    <ComboBox Name="stopBitsB"  Grid.Column="3" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>

                                </Grid>
                                <Button Name="openSerialPortB" Padding="2" Margin="3" Click="YongciOpenSerialPort_Click" HorizontalAlignment="Center" 
                     VerticalAlignment="Center">打开串口</Button>
                                
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <GroupBox Grid.Column="0"  Grid.Row="1"   Header="状态显示" Background="LightGray" >
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition  Height="*"></RowDefinition>
                           
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       

                            <ListBox Name="historyRecord" MinHeight="80" Grid.Row="0"></ListBox>
                        
                        <StackPanel Grid.Row="0" Grid.Column = "1">
                            <Button Name="clearStateMessage"  Click="clearStateMessage_Click" Margin="3" Padding="3">清除状态信息</Button>
                        </StackPanel>
                    </Grid>

                </GroupBox>
            </Grid>


        </Grid>
        
        <StatusBar Grid.Row="2">
            
           <Image Source="pictrues/067.ico"/>
     
        </StatusBar>

    </Grid>

</Window>
